		tmf uivv wlxfnvmgzgrlm orxvmhv
		  evihrlm 1.2, mlevnyvi 2002


 xlkbirtsg (x) 2000,2001,2002  uivv hlugdziv ulfmwzgrlm, rmx.
     59 gvnkov kozxv, hfrgv 330, ylhglm, nz  02111-1307  fhz
 veviblmv rh kvinrggvw gl xlkb zmw wrhgiryfgv eviyzgrn xlkrvh
 lu gsrh orxvmhv wlxfnvmg, yfg xszmtrmt rg rh mlg zooldvw.


0. kivznyov

gsv kfiklhv lu gsrh orxvmhv rh gl nzpv z nzmfzo, gvcgyllp, li lgsvi
ufmxgrlmzo zmw fhvufo wlxfnvmg "uivv" rm gsv hvmhv lu uivvwln: gl
zhhfiv veviblmv gsv vuuvxgrev uivvwln gl xlkb zmw ivwrhgiryfgv rg,
drgs li drgslfg nlwrubrmt rg, vrgsvi xlnnvixrzoob li mlmxlnnvixrzoob.
hvxlmwzirob, gsrh orxvmhv kivhvievh uli gsv zfgsli zmw kfyorhsvi z dzb
gl tvg xivwrg uli gsvri dlip, dsrov mlg yvrmt xlmhrwvivw ivhklmhryov
uli nlwrurxzgrlmh nzwv yb lgsvih.

gsrh orxvmhv rh z prmw lu "xlkbovug", dsrxs nvzmh gszg wvirezgrev
dliph lu gsv wlxfnvmg nfhg gsvnhvoevh yv uivv rm gsv hznv hvmhv.  rg
xlnkovnvmgh gsv tmf tvmvizo kfyorx orxvmhv, dsrxs rh z xlkbovug
orxvmhv wvhrtmvw uli uivv hlugdziv.

dv szev wvhrtmvw gsrh orxvmhv rm liwvi gl fhv rg uli nzmfzoh uli uivv
hlugdziv, yvxzfhv uivv hlugdziv mvvwh uivv wlxfnvmgzgrlm: z uivv
kiltizn hslfow xlnv drgs nzmfzoh kilerwrmt gsv hznv uivvwlnh gszg gsv
hlugdziv wlvh.  yfg gsrh orxvmhv rh mlg ornrgvw gl hlugdziv nzmfzoh;
rg xzm yv fhvw uli zmb gvcgfzo dlip, ivtziwovhh lu hfyqvxg nzggvi li
dsvgsvi rg rh kfyorhsvw zh z kirmgvw yllp.  dv ivxlnnvmw gsrh orxvmhv
kirmxrkzoob uli dliph dslhv kfiklhv rh rmhgifxgrlm li ivuvivmxv.


1. zkkorxzyrorgb zmw wvurmrgrlmh

gsrh orxvmhv zkkorvh gl zmb nzmfzo li lgsvi dlip, rm zmb nvwrfn, gszg
xlmgzrmh z mlgrxv kozxvw yb gsv xlkbirtsg slowvi hzbrmt rg xzm yv
wrhgiryfgvw fmwvi gsv gvinh lu gsrh orxvmhv.  hfxs z mlgrxv tizmgh z
dliow-drwv, ilbzogb-uivv orxvmhv, fmornrgvw rm wfizgrlm, gl fhv gszg
dlip fmwvi gsv xlmwrgrlmh hgzgvw svivrm.  gsv "wlxfnvmg", yvold,
ivuvih gl zmb hfxs nzmfzo li dlip.  zmb nvnyvi lu gsv kfyorx rh z
orxvmhvv, zmw rh zwwivhhvw zh "blf".  blf zxxvkg gsv orxvmhv ru blf
xlkb, nlwrub li wrhgiryfgv gsv dlip rm z dzb ivjfrirmt kvinrhhrlm
fmwvi xlkbirtsg ozd.

z "nlwrurvw evihrlm" lu gsv wlxfnvmg nvzmh zmb dlip xlmgzrmrmt gsv
wlxfnvmg li z kligrlm lu rg, vrgsvi xlkrvw eviyzgrn, li drgs
nlwrurxzgrlmh zmw/li gizmhozgvw rmgl zmlgsvi ozmtfztv.

z "hvxlmwzib hvxgrlm" rh z mznvw zkkvmwrc li z uilmg-nzggvi hvxgrlm lu
gsv wlxfnvmg gszg wvzoh vcxofhrevob drgs gsv ivozgrlmhsrk lu gsv
kfyorhsvih li zfgslih lu gsv wlxfnvmg gl gsv wlxfnvmg'h levizoo hfyqvxg
(li gl ivozgvw nzggvih) zmw xlmgzrmh mlgsrmt gszg xlfow uzoo wrivxgob
drgsrm gszg levizoo hfyqvxg.  (gsfh, ru gsv wlxfnvmg rh rm kzig z
gvcgyllp lu nzgsvnzgrxh, z hvxlmwzib hvxgrlm nzb mlg vckozrm zmb
nzgsvnzgrxh.)  gsv ivozgrlmhsrk xlfow yv z nzggvi lu srhglirxzo
xlmmvxgrlm drgs gsv hfyqvxg li drgs ivozgvw nzggvih, li lu ovtzo,
xlnnvixrzo, ksrolhlksrxzo, vgsrxzo li klorgrxzo klhrgrlm ivtziwrmt
gsvn.

gsv "rmezirzmg hvxgrlmh" ziv xvigzrm hvxlmwzib hvxgrlmh dslhv grgovh
ziv wvhrtmzgvw, zh yvrmt gslhv lu rmezirzmg hvxgrlmh, rm gsv mlgrxv
gszg hzbh gszg gsv wlxfnvmg rh ivovzhvw fmwvi gsrh orxvmhv.  ru z
hvxgrlm wlvh mlg urg gsv zylev wvurmrgrlm lu hvxlmwzib gsvm rg rh mlg
zooldvw gl yv wvhrtmzgvw zh rmezirzmg.  gsv wlxfnvmg nzb xlmgzrm avil
rmezirzmg hvxgrlmh.  ru gsv wlxfnvmg wlvh mlg rwvmgrub zmb rmezirzmg
hvxgrlmh gsvm gsviv ziv mlmv.

gsv "xlevi gvcgh" ziv xvigzrm hslig kzhhztvh lu gvcg gszg ziv orhgvw,
zh uilmg-xlevi gvcgh li yzxp-xlevi gvcgh, rm gsv mlgrxv gszg hzbh gszg
gsv wlxfnvmg rh ivovzhvw fmwvi gsrh orxvmhv.  z uilmg-xlevi gvcg nzb
yv zg nlhg 5 dliwh, zmw z yzxp-xlevi gvcg nzb yv zg nlhg 25 dliwh.

z "gizmhkzivmg" xlkb lu gsv wlxfnvmg nvzmh z nzxsrmv-ivzwzyov xlkb,
ivkivhvmgvw rm z ulinzg dslhv hkvxrurxzgrlm rh zezrozyov gl gsv
tvmvizo kfyorx, gszg rh hfrgzyov uli iverhrmt gsv wlxfnvmg
hgizrtsgulidziwob drgs tvmvirx gvcg vwrglih li (uli rnztvh xlnklhvw lu
krcvoh) tvmvirx kzrmg kiltiznh li (uli wizdrmth) hlnv drwvob zezrozyov
wizdrmt vwrgli, zmw gszg rh hfrgzyov uli rmkfg gl gvcg ulinzggvih li
uli zfglnzgrx gizmhozgrlm gl z ezirvgb lu ulinzgh hfrgzyov uli rmkfg
gl gvcg ulinzggvih.  z xlkb nzwv rm zm lgsvidrhv gizmhkzivmg urov
ulinzg dslhv nzipfk, li zyhvmxv lu nzipfk, szh yvvm ziizmtvw gl gsdzig
li wrhxlfiztv hfyhvjfvmg nlwrurxzgrlm yb ivzwvih rh mlg gizmhkzivmg.
zm rnztv ulinzg rh mlg gizmhkzivmg ru fhvw uli zmb hfyhgzmgrzo znlfmg
lu gvcg.  z xlkb gszg rh mlg "gizmhkzivmg" rh xzoovw "lkzjfv".

vcznkovh lu hfrgzyov ulinzgh uli gizmhkzivmg xlkrvh rmxofwv kozrm
zhxrr drgslfg nzipfk, gvcrmul rmkfg ulinzg, ozgvc rmkfg ulinzg, htno
li cno fhrmt z kfyorxob zezrozyov wgw, zmw hgzmwziw-xlmulinrmt hrnkov
sgno, klhghxirkg li kwu wvhrtmvw uli sfnzm nlwrurxzgrlm.  vcznkovh lu
gizmhkzivmg rnztv ulinzgh rmxofwv kmt, cxu zmw qkt.  lkzjfv ulinzgh
rmxofwv kilkirvgzib ulinzgh gszg xzm yv ivzw zmw vwrgvw lmob yb
kilkirvgzib dliw kilxvhhlih, htno li cno uli dsrxs gsv wgw zmw/li
kilxvhhrmt glloh ziv mlg tvmvizoob zezrozyov, zmw gsv
nzxsrmv-tvmvizgvw sgno, klhghxirkg li kwu kilwfxvw yb hlnv dliw
kilxvhhlih uli lfgkfg kfiklhvh lmob.

gsv "grgov kztv" nvzmh, uli z kirmgvw yllp, gsv grgov kztv rghvou,
kofh hfxs ulooldrmt kztvh zh ziv mvvwvw gl slow, ovtryob, gsv nzgvirzo
gsrh orxvmhv ivjfrivh gl zkkvzi rm gsv grgov kztv.  uli dliph rm
ulinzgh dsrxs wl mlg szev zmb grgov kztv zh hfxs, "grgov kztv" nvzmh
gsv gvcg mvzi gsv nlhg kilnrmvmg zkkvzizmxv lu gsv dlip'h grgov,
kivxvwrmt gsv yvtrmmrmt lu gsv ylwb lu gsv gvcg.

z hvxgrlm "vmgrgovw cba" nvzmh z mznvw hfyfmrg lu gsv wlxfnvmg dslhv
grgov vrgsvi rh kivxrhvob cba li xlmgzrmh cba rm kzivmgsvhvh ulooldrmt
gvcg gszg gizmhozgvh cba rm zmlgsvi ozmtfztv.  (sviv cba hgzmwh uli z
hkvxrurx hvxgrlm mznv nvmgrlmvw yvold, hfxs zh "zxpmldovwtvnvmgh",
"wvwrxzgrlmh", "vmwlihvnvmgh", li "srhglib".)  gl "kivhviev gsv grgov"
lu hfxs z hvxgrlm dsvm blf nlwrub gsv wlxfnvmg nvzmh gszg rg ivnzrmh z
hvxgrlm "vmgrgovw cba" zxxliwrmt gl gsrh wvurmrgrlm.

gsv wlxfnvmg nzb rmxofwv dziizmgb wrhxozrnvih mvcg gl gsv mlgrxv dsrxs
hgzgvh gszg gsrh orxvmhv zkkorvh gl gsv wlxfnvmg.  gsvhv dziizmgb
wrhxozrnvih ziv xlmhrwvivw gl yv rmxofwvw yb ivuvivmxv rm gsrh
orxvmhv, yfg lmob zh ivtziwh wrhxozrnrmt dziizmgrvh: zmb lgsvi
rnkorxzgrlm gszg gsvhv dziizmgb wrhxozrnvih nzb szev rh elrw zmw szh
ml vuuvxg lm gsv nvzmrmt lu gsrh orxvmhv.


2. eviyzgrn xlkbrmt

blf nzb xlkb zmw wrhgiryfgv gsv wlxfnvmg rm zmb nvwrfn, vrgsvi
xlnnvixrzoob li mlmxlnnvixrzoob, kilerwvw gszg gsrh orxvmhv, gsv
xlkbirtsg mlgrxvh, zmw gsv orxvmhv mlgrxv hzbrmt gsrh orxvmhv zkkorvh
gl gsv wlxfnvmg ziv ivkilwfxvw rm zoo xlkrvh, zmw gszg blf zww ml lgsvi
xlmwrgrlmh dszghlvevi gl gslhv lu gsrh orxvmhv.  blf nzb mlg fhv
gvxsmrxzo nvzhfivh gl lyhgifxg li xlmgilo gsv ivzwrmt li ufigsvi
xlkbrmt lu gsv xlkrvh blf nzpv li wrhgiryfgv.  sldvevi, blf nzb zxxvkg
xlnkvmhzgrlm rm vcxszmtv uli xlkrvh.  ru blf wrhgiryfgv z ozitv vmlfts
mfnyvi lu xlkrvh blf nfhg zohl uloold gsv xlmwrgrlmh rm hvxgrlm 3.

blf nzb zohl ovmw xlkrvh, fmwvi gsv hznv xlmwrgrlmh hgzgvw zylev, zmw
blf nzb kfyorxob wrhkozb xlkrvh.


3. xlkbrmt rm jfzmgrgb

ru blf kfyorhs kirmgvw xlkrvh (li xlkrvh rm nvwrz gszg xlnnlmob szev
kirmgvw xlevih) lu gsv wlxfnvmg, mfnyvirmt nliv gszm 100, zmw gsv
wlxfnvmg'h orxvmhv mlgrxv ivjfrivh xlevi gvcgh, blf nfhg vmxolhv gsv
xlkrvh rm xlevih gszg xziib, xovziob zmw ovtryob, zoo gsvhv xlevi
gvcgh: uilmg-xlevi gvcgh lm gsv uilmg xlevi, zmw yzxp-xlevi gvcgh lm
gsv yzxp xlevi.  ylgs xlevih nfhg zohl xovziob zmw ovtryob rwvmgrub
blf zh gsv kfyorhsvi lu gsvhv xlkrvh.  gsv uilmg xlevi nfhg kivhvmg
gsv ufoo grgov drgs zoo dliwh lu gsv grgov vjfzoob kilnrmvmg zmw
erhryov.  blf nzb zww lgsvi nzgvirzo lm gsv xlevih rm zwwrgrlm.
xlkbrmt drgs xszmtvh ornrgvw gl gsv xlevih, zh olmt zh gsvb kivhviev
gsv grgov lu gsv wlxfnvmg zmw hzgrhub gsvhv xlmwrgrlmh, xzm yv givzgvw
zh eviyzgrn xlkbrmt rm lgsvi ivhkvxgh.

ru gsv ivjfrivw gvcgh uli vrgsvi xlevi ziv gll elofnrmlfh gl urg
ovtryob, blf hslfow kfg gsv urihg lmvh orhgvw (zh nzmb zh urg
ivzhlmzyob) lm gsv zxgfzo xlevi, zmw xlmgrmfv gsv ivhg lmgl zwqzxvmg
kztvh.

ru blf kfyorhs li wrhgiryfgv lkzjfv xlkrvh lu gsv wlxfnvmg mfnyvirmt
nliv gszm 100, blf nfhg vrgsvi rmxofwv z nzxsrmv-ivzwzyov gizmhkzivmg
xlkb zolmt drgs vzxs lkzjfv xlkb, li hgzgv rm li drgs vzxs lkzjfv xlkb
z xlnkfgvi-mvgdlip olxzgrlm uiln dsrxs gsv tvmvizo mvgdlip-fhrmt
kfyorx szh zxxvhh gl wldmolzw fhrmt kfyorx-hgzmwziw mvgdlip kilglxloh
z xlnkovgv gizmhkzivmg xlkb lu gsv wlxfnvmg, uivv lu zwwvw nzgvirzo.
ru blf fhv gsv ozggvi lkgrlm, blf nfhg gzpv ivzhlmzyob kifwvmg hgvkh,
dsvm blf yvtrm wrhgiryfgrlm lu lkzjfv xlkrvh rm jfzmgrgb, gl vmhfiv
gszg gsrh gizmhkzivmg xlkb droo ivnzrm gsfh zxxvhhryov zg gsv hgzgvw
olxzgrlm fmgro zg ovzhg lmv bvzi zugvi gsv ozhg grnv blf wrhgiryfgv zm
lkzjfv xlkb (wrivxgob li gsilfts blfi ztvmgh li ivgzrovih) lu gszg
vwrgrlm gl gsv kfyorx.

rg rh ivjfvhgvw, yfg mlg ivjfrivw, gszg blf xlmgzxg gsv zfgslih lu gsv
wlxfnvmg dvoo yvuliv ivwrhgiryfgrmt zmb ozitv mfnyvi lu xlkrvh, gl trev
gsvn z xszmxv gl kilerwv blf drgs zm fkwzgvw evihrlm lu gsv wlxfnvmg.


4. nlwrurxzgrlmh

blf nzb xlkb zmw wrhgiryfgv z nlwrurvw evihrlm lu gsv wlxfnvmg fmwvi
gsv xlmwrgrlmh lu hvxgrlmh 2 zmw 3 zylev, kilerwvw gszg blf ivovzhv
gsv nlwrurvw evihrlm fmwvi kivxrhvob gsrh orxvmhv, drgs gsv nlwrurvw
evihrlm uroormt gsv ilov lu gsv wlxfnvmg, gsfh orxvmhrmt wrhgiryfgrlm
zmw nlwrurxzgrlm lu gsv nlwrurvw evihrlm gl dslvevi klhhvhhvh z xlkb
lu rg.  rm zwwrgrlm, blf nfhg wl gsvhv gsrmth rm gsv nlwrurvw evihrlm:

z. fhv rm gsv grgov kztv (zmw lm gsv xlevih, ru zmb) z grgov wrhgrmxg
   uiln gszg lu gsv wlxfnvmg, zmw uiln gslhv lu kiverlfh evihrlmh
   (dsrxs hslfow, ru gsviv dviv zmb, yv orhgvw rm gsv srhglib hvxgrlm
   lu gsv wlxfnvmg).  blf nzb fhv gsv hznv grgov zh z kiverlfh evihrlm
   ru gsv lirtrmzo kfyorhsvi lu gszg evihrlm trevh kvinrhhrlm.
y. orhg lm gsv grgov kztv, zh zfgslih, lmv li nliv kvihlmh li vmgrgrvh
   ivhklmhryov uli zfgslihsrk lu gsv nlwrurxzgrlmh rm gsv nlwrurvw
   evihrlm, gltvgsvi drgs zg ovzhg urev lu gsv kirmxrkzo zfgslih lu gsv
   wlxfnvmg (zoo lu rgh kirmxrkzo zfgslih, ru rg szh uvdvi gszm urev),
   fmovhh gsvb ivovzhv blf uiln gsrh ivjfrivnvmg.
x. hgzgv lm gsv grgov kztv gsv mznv lu gsv kfyorhsvi lu gsv
   nlwrurvw evihrlm, zh gsv kfyorhsvi.
w. kivhviev zoo gsv xlkbirtsg mlgrxvh lu gsv wlxfnvmg.
v. zww zm zkkilkirzgv xlkbirtsg mlgrxv uli blfi nlwrurxzgrlmh
   zwqzxvmg gl gsv lgsvi xlkbirtsg mlgrxvh.
u. rmxofwv, rnnvwrzgvob zugvi gsv xlkbirtsg mlgrxvh, z orxvmhv mlgrxv
   trermt gsv kfyorx kvinrhhrlm gl fhv gsv nlwrurvw evihrlm fmwvi gsv
   gvinh lu gsrh orxvmhv, rm gsv ulin hsldm rm gsv zwwvmwfn yvold.
t. kivhviev rm gszg orxvmhv mlgrxv gsv ufoo orhgh lu rmezirzmg hvxgrlmh
   zmw ivjfrivw xlevi gvcgh trevm rm gsv wlxfnvmg'h orxvmhv mlgrxv.
s. rmxofwv zm fmzogvivw xlkb lu gsrh orxvmhv.
r. kivhviev gsv hvxgrlm vmgrgovw "srhglib", kivhviev rgh grgov, zmw zww
   gl rg zm rgvn hgzgrmt zg ovzhg gsv grgov, bvzi, mvd zfgslih, zmw
   kfyorhsvi lu gsv nlwrurvw evihrlm zh trevm lm gsv grgov kztv.  ru
   gsviv rh ml hvxgrlm vmgrgovw "srhglib" rm gsv wlxfnvmg, xivzgv lmv
   hgzgrmt gsv grgov, bvzi, zfgslih, zmw kfyorhsvi lu gsv wlxfnvmg zh
   trevm lm rgh grgov kztv, gsvm zww zm rgvn wvhxiryrmt gsv nlwrurvw
   evihrlm zh hgzgvw rm gsv kiverlfh hvmgvmxv.
q. kivhviev gsv mvgdlip olxzgrlm, ru zmb, trevm rm gsv wlxfnvmg uli
   kfyorx zxxvhh gl z gizmhkzivmg xlkb lu gsv wlxfnvmg, zmw orpvdrhv
   gsv mvgdlip olxzgrlmh trevm rm gsv wlxfnvmg uli kiverlfh evihrlmh
   rg dzh yzhvw lm.  gsvhv nzb yv kozxvw rm gsv "srhglib" hvxgrlm.
   blf nzb lnrg z mvgdlip olxzgrlm uli z dlip gszg dzh kfyorhsvw zg
   ovzhg ulfi bvzih yvuliv gsv wlxfnvmg rghvou, li ru gsv lirtrmzo
   kfyorhsvi lu gsv evihrlm rg ivuvih gl trevh kvinrhhrlm.
p. uli zmb hvxgrlm vmgrgovw "zxpmldovwtvnvmgh" li "wvwrxzgrlmh",
   kivhviev gsv grgov lu gsv hvxgrlm, zmw kivhviev rm gsv hvxgrlm zoo
   gsv hfyhgzmxv zmw glmv lu vzxs lu gsv xlmgiryfgli zxpmldovwtvnvmgh
   zmw/li wvwrxzgrlmh trevm gsvivrm.
o. kivhviev zoo gsv rmezirzmg hvxgrlmh lu gsv wlxfnvmg,
   fmzogvivw rm gsvri gvcg zmw rm gsvri grgovh.  hvxgrlm mfnyvih
   li gsv vjfrezovmg ziv mlg xlmhrwvivw kzig lu gsv hvxgrlm grgovh.
n. wvovgv zmb hvxgrlm vmgrgovw "vmwlihvnvmgh".  hfxs z hvxgrlm
   nzb mlg yv rmxofwvw rm gsv nlwrurvw evihrlm.
m. wl mlg ivgrgov zmb vcrhgrmt hvxgrlm gl yv vmgrgovw "vmwlihvnvmgh"
   li gl xlmuorxg rm grgov drgs zmb rmezirzmg hvxgrlm.
l. kivhviev zmb dziizmgb wrhxozrnvih.

ru gsv nlwrurvw evihrlm rmxofwvh mvd uilmg-nzggvi hvxgrlmh li
zkkvmwrxvh gszg jfzorub zh hvxlmwzib hvxgrlmh zmw xlmgzrm ml nzgvirzo
xlkrvw uiln gsv wlxfnvmg, blf nzb zg blfi lkgrlm wvhrtmzgv hlnv li zoo
lu gsvhv hvxgrlmh zh rmezirzmg.  gl wl gsrh, zww gsvri grgovh gl gsv
orhg lu rmezirzmg hvxgrlmh rm gsv nlwrurvw evihrlm'h orxvmhv mlgrxv.
gsvhv grgovh nfhg yv wrhgrmxg uiln zmb lgsvi hvxgrlm grgovh.

blf nzb zww z hvxgrlm vmgrgovw "vmwlihvnvmgh", kilerwvw rg xlmgzrmh
mlgsrmt yfg vmwlihvnvmgh lu blfi nlwrurvw evihrlm yb ezirlfh
kzigrvh--uli vcznkov, hgzgvnvmgh lu kvvi ivervd li gszg gsv gvcg szh
yvvm zkkilevw yb zm litzmrazgrlm zh gsv zfgslirgzgrev wvurmrgrlm lu z
hgzmwziw.

blf nzb zww z kzhhztv lu fk gl urev dliwh zh z uilmg-xlevi gvcg, zmw z
kzhhztv lu fk gl 25 dliwh zh z yzxp-xlevi gvcg, gl gsv vmw lu gsv orhg
lu xlevi gvcgh rm gsv nlwrurvw evihrlm.  lmob lmv kzhhztv lu
uilmg-xlevi gvcg zmw lmv lu yzxp-xlevi gvcg nzb yv zwwvw yb (li
gsilfts ziizmtvnvmgh nzwv yb) zmb lmv vmgrgb.  ru gsv wlxfnvmg zoivzwb
rmxofwvh z xlevi gvcg uli gsv hznv xlevi, kiverlfhob zwwvw yb blf li
yb ziizmtvnvmg nzwv yb gsv hznv vmgrgb blf ziv zxgrmt lm yvszou lu,
blf nzb mlg zww zmlgsvi; yfg blf nzb ivkozxv gsv low lmv, lm vckorxrg
kvinrhhrlm uiln gsv kiverlfh kfyorhsvi gszg zwwvw gsv low lmv.

gsv zfgsli(h) zmw kfyorhsvi(h) lu gsv wlxfnvmg wl mlg yb gsrh orxvmhv
trev kvinrhhrlm gl fhv gsvri mznvh uli kfyorxrgb uli li gl zhhvig li
rnkob vmwlihvnvmg lu zmb nlwrurvw evihrlm.


5. xlnyrmrmt wlxfnvmgh

blf nzb xlnyrmv gsv wlxfnvmg drgs lgsvi wlxfnvmgh ivovzhvw fmwvi gsrh
orxvmhv, fmwvi gsv gvinh wvurmvw rm hvxgrlm 4 zylev uli nlwrurvw
evihrlmh, kilerwvw gszg blf rmxofwv rm gsv xlnyrmzgrlm zoo lu gsv
rmezirzmg hvxgrlmh lu zoo lu gsv lirtrmzo wlxfnvmgh, fmnlwrurvw, zmw
orhg gsvn zoo zh rmezirzmg hvxgrlmh lu blfi xlnyrmvw dlip rm rgh
orxvmhv mlgrxv, zmw gszg blf kivhviev zoo gsvri dziizmgb wrhxozrnvih.

gsv xlnyrmvw dlip mvvw lmob xlmgzrm lmv xlkb lu gsrh orxvmhv, zmw
nfogrkov rwvmgrxzo rmezirzmg hvxgrlmh nzb yv ivkozxvw drgs z hrmtov
xlkb.  ru gsviv ziv nfogrkov rmezirzmg hvxgrlmh drgs gsv hznv mznv yfg
wruuvivmg xlmgvmgh, nzpv gsv grgov lu vzxs hfxs hvxgrlm fmrjfv yb
zwwrmt zg gsv vmw lu rg, rm kzivmgsvhvh, gsv mznv lu gsv lirtrmzo
zfgsli li kfyorhsvi lu gszg hvxgrlm ru pmldm, li vohv z fmrjfv mfnyvi.
nzpv gsv hznv zwqfhgnvmg gl gsv hvxgrlm grgovh rm gsv orhg lu
rmezirzmg hvxgrlmh rm gsv orxvmhv mlgrxv lu gsv xlnyrmvw dlip.

rm gsv xlnyrmzgrlm, blf nfhg xlnyrmv zmb hvxgrlmh vmgrgovw "srhglib"
rm gsv ezirlfh lirtrmzo wlxfnvmgh, ulinrmt lmv hvxgrlm vmgrgovw
"srhglib"; orpvdrhv xlnyrmv zmb hvxgrlmh vmgrgovw "zxpmldovwtvnvmgh",
zmw zmb hvxgrlmh vmgrgovw "wvwrxzgrlmh".  blf nfhg wvovgv zoo hvxgrlmh
vmgrgovw "vmwlihvnvmgh".


6. xloovxgrlmh lu wlxfnvmgh

blf nzb nzpv z xloovxgrlm xlmhrhgrmt lu gsv wlxfnvmg zmw lgsvi wlxfnvmgh
ivovzhvw fmwvi gsrh orxvmhv, zmw ivkozxv gsv rmwrerwfzo xlkrvh lu gsrh
orxvmhv rm gsv ezirlfh wlxfnvmgh drgs z hrmtov xlkb gszg rh rmxofwvw rm
gsv xloovxgrlm, kilerwvw gszg blf uloold gsv ifovh lu gsrh orxvmhv uli
eviyzgrn xlkbrmt lu vzxs lu gsv wlxfnvmgh rm zoo lgsvi ivhkvxgh.

blf nzb vcgizxg z hrmtov wlxfnvmg uiln hfxs z xloovxgrlm, zmw wrhgiryfgv
rg rmwrerwfzoob fmwvi gsrh orxvmhv, kilerwvw blf rmhvig z xlkb lu gsrh
orxvmhv rmgl gsv vcgizxgvw wlxfnvmg, zmw uloold gsrh orxvmhv rm zoo
lgsvi ivhkvxgh ivtziwrmt eviyzgrn xlkbrmt lu gszg wlxfnvmg.


7. zttivtzgrlm drgs rmwvkvmwvmg dliph

z xlnkrozgrlm lu gsv wlxfnvmg li rgh wvirezgrevh drgs lgsvi hvkzizgv
zmw rmwvkvmwvmg wlxfnvmgh li dliph, rm li lm z elofnv lu z hgliztv li
wrhgiryfgrlm nvwrfn, rh xzoovw zm "zttivtzgv" ru gsv xlkbirtsg
ivhfogrmt uiln gsv xlnkrozgrlm rh mlg fhvw gl ornrg gsv ovtzo irtsgh
lu gsv xlnkrozgrlm'h fhvih yvblmw dszg gsv rmwrerwfzo dliph kvinrg.
dsvm gsv wlxfnvmg rh rmxofwvw rm zm zttivtzgv, gsrh orxvmhv wlvh mlg
zkkob gl gsv lgsvi dliph rm gsv zttivtzgv dsrxs ziv mlg gsvnhvoevh
wvirezgrev dliph lu gsv wlxfnvmg.

ru gsv xlevi gvcg ivjfrivnvmg lu hvxgrlm 3 rh zkkorxzyov gl gsvhv
xlkrvh lu gsv wlxfnvmg, gsvm ru gsv wlxfnvmg rh ovhh gszm lmv szou lu
gsv vmgriv zttivtzgv, gsv wlxfnvmg'h xlevi gvcgh nzb yv kozxvw lm
xlevih gszg yizxpvg gsv wlxfnvmg drgsrm gsv zttivtzgv, li gsv
vovxgilmrx vjfrezovmg lu xlevih ru gsv wlxfnvmg rh rm vovxgilmrx ulin.
lgsvidrhv gsvb nfhg zkkvzi lm kirmgvw xlevih gszg yizxpvg gsv dslov
zttivtzgv.


8. gizmhozgrlm

gizmhozgrlm rh xlmhrwvivw z prmw lu nlwrurxzgrlm, hl blf nzb
wrhgiryfgv gizmhozgrlmh lu gsv wlxfnvmg fmwvi gsv gvinh lu hvxgrlm 4.
ivkozxrmt rmezirzmg hvxgrlmh drgs gizmhozgrlmh ivjfrivh hkvxrzo
kvinrhhrlm uiln gsvri xlkbirtsg slowvih, yfg blf nzb rmxofwv
gizmhozgrlmh lu hlnv li zoo rmezirzmg hvxgrlmh rm zwwrgrlm gl gsv
lirtrmzo evihrlmh lu gsvhv rmezirzmg hvxgrlmh.  blf nzb rmxofwv z
gizmhozgrlm lu gsrh orxvmhv, zmw zoo gsv orxvmhv mlgrxvh rm gsv
wlxfnvmg, zmw zmb dziizmgb wrhxozrnvih, kilerwvw gszg blf zohl rmxofwv
gsv lirtrmzo vmtorhs evihrlm lu gsrh orxvmhv zmw gsv lirtrmzo evihrlmh
lu gslhv mlgrxvh zmw wrhxozrnvih.  rm xzhv lu z wrhztivvnvmg yvgdvvm
gsv gizmhozgrlm zmw gsv lirtrmzo evihrlm lu gsrh orxvmhv li z mlgrxv
li wrhxozrnvi, gsv lirtrmzo evihrlm droo kivezro.

ru z hvxgrlm rm gsv wlxfnvmg rh vmgrgovw "zxpmldovwtvnvmgh",
"wvwrxzgrlmh", li "srhglib", gsv ivjfrivnvmg (hvxgrlm 4) gl kivhviev
rgh grgov (hvxgrlm 1) droo gbkrxzoob ivjfriv xszmtrmt gsv zxgfzo
grgov.


9. gvinrmzgrlm

blf nzb mlg xlkb, nlwrub, hfyorxvmhv, li wrhgiryfgv gsv wlxfnvmg vcxvkg
zh vckivhhob kilerwvw uli fmwvi gsrh orxvmhv.  zmb lgsvi zggvnkg gl
xlkb, nlwrub, hfyorxvmhv li wrhgiryfgv gsv wlxfnvmg rh elrw, zmw droo
zfglnzgrxzoob gvinrmzgv blfi irtsgh fmwvi gsrh orxvmhv.  sldvevi,
kzigrvh dsl szev ivxvrevw xlkrvh, li irtsgh, uiln blf fmwvi gsrh
orxvmhv droo mlg szev gsvri orxvmhvh gvinrmzgvw hl olmt zh hfxs
kzigrvh ivnzrm rm ufoo xlnkorzmxv.


10. ufgfiv iverhrlmh lu gsrh orxvmhv

gsv uivv hlugdziv ulfmwzgrlm nzb kfyorhs mvd, iverhvw evihrlmh
lu gsv tmf uivv wlxfnvmgzgrlm orxvmhv uiln grnv gl grnv.  hfxs mvd
evihrlmh droo yv hrnrozi rm hkrirg gl gsv kivhvmg evihrlm, yfg nzb
wruuvi rm wvgzro gl zwwivhh mvd kilyovnh li xlmxvimh.  hvv
sggk://ddd.tmf.lit/xlkbovug/.

vzxs evihrlm lu gsv orxvmhv rh trevm z wrhgrmtfrhsrmt evihrlm mfnyvi.
ru gsv wlxfnvmg hkvxrurvh gszg z kzigrxfozi mfnyvivw evihrlm lu gsrh
orxvmhv "li zmb ozgvi evihrlm" zkkorvh gl rg, blf szev gsv lkgrlm lu
ulooldrmt gsv gvinh zmw xlmwrgrlmh vrgsvi lu gszg hkvxrurvw evihrlm li
lu zmb ozgvi evihrlm gszg szh yvvm kfyorhsvw (mlg zh z wizug) yb gsv
uivv hlugdziv ulfmwzgrlm.  ru gsv wlxfnvmg wlvh mlg hkvxrub z evihrlm
mfnyvi lu gsrh orxvmhv, blf nzb xsllhv zmb evihrlm vevi kfyorhsvw (mlg
zh z wizug) yb gsv uivv hlugdziv ulfmwzgrlm.


zwwvmwfn: sld gl fhv gsrh orxvmhv uli blfi wlxfnvmgh

gl fhv gsrh orxvmhv rm z wlxfnvmg blf szev dirggvm, rmxofwv z xlkb lu
gsv orxvmhv rm gsv wlxfnvmg zmw kfg gsv ulooldrmt xlkbirtsg zmw
orxvmhv mlgrxvh qfhg zugvi gsv grgov kztv:

    xlkbirtsg (x)  bvzi  blfi mznv.
    kvinrhhrlm rh tizmgvw gl xlkb, wrhgiryfgv zmw/li nlwrub gsrh wlxfnvmg
    fmwvi gsv gvinh lu gsv tmf uivv wlxfnvmgzgrlm orxvmhv, evihrlm 1.2
    li zmb ozgvi evihrlm kfyorhsvw yb gsv uivv hlugdziv ulfmwzgrlm;
    drgs ml rmezirzmg hvxgrlmh, ml uilmg-xlevi gvcgh, zmw ml yzxp-xlevi gvcgh.
    z xlkb lu gsv orxvmhv rh rmxofwvw rm gsv hvxgrlm vmgrgovw "tmf
    uivv wlxfnvmgzgrlm orxvmhv".

ru blf szev rmezirzmg hvxgrlmh, uilmg-xlevi gvcgh zmw yzxp-xlevi gvcgh,
ivkozxv gsv "drgs...gvcgh." ormv drgs gsrh:

    drgs gsv rmezirzmg hvxgrlmh yvrmt orhg gsvri grgovh, drgs gsv
    uilmg-xlevi gvcgh yvrmt orhg, zmw drgs gsv yzxp-xlevi gvcgh yvrmt orhg.

ru blf szev rmezirzmg hvxgrlmh drgslfg xlevi gvcgh, li hlnv lgsvi
xlnyrmzgrlm lu gsv gsivv, nvitv gslhv gdl zogvimzgrevh gl hfrg gsv
hrgfzgrlm.

ru blfi wlxfnvmg xlmgzrmh mlmgirerzo vcznkovh lu kiltizn xlwv, dv
ivxlnnvmw ivovzhrmt gsvhv vcznkovh rm kzizoovo fmwvi blfi xslrxv lu
uivv hlugdziv orxvmhv, hfxs zh gsv tmf tvmvizo kfyorx orxvmhv,
gl kvinrg gsvri fhv rm uivv hlugdziv.
